# SwipeProductsAssignments

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swipeproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeproducts/: AddProductsFragment.kt  MainActivity.kt  ProductsFragment.kt  SwipeProductsApplication.kt
app/src/main/java/com/example/swipeproducts/base/: SwipeProductsApplication.kt
app/src/main/java/com/example/swipeproducts/data/di/: DataModules.kt
app/src/main/java/com/example/swipeproducts/data/dto/: ProductPostResponse.kt  ProductsDTO.kt
app/src/main/java/com/example/swipeproducts/data/dto/notification/: Notification.kt  NotificationData.kt
app/src/main/java/com/example/swipeproducts/data/local/manager/: LocalManagerUserImpl.kt
app/src/main/java/com/example/swipeproducts/data/local/room/: ProductsDao.kt  ProductsDatabase.kt
app/src/main/java/com/example/swipeproducts/data/remote/api/: ApiUtilities.kt  NotificationAPI.kt  ProductsAPI.kt
app/src/main/java/com/example/swipeproducts/data/remote/dto/: ProductPostResponse.kt  ProductsDTO.kt
app/src/main/java/com/example/swipeproducts/data/repository/: NotificationRepositoryImpl.kt  ProductsListImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/swipeproducts/domain/: DomainModules.kt
app/src/main/java/com/example/swipeproducts/domain/di/: DomainModules.kt
app/src/main/java/com/example/swipeproducts/domain/local/manager/: LocalManagerUser.kt
app/src/main/java/com/example/swipeproducts/domain/models/: Product.kt
app/src/main/java/com/example/swipeproducts/domain/repository/: NotificationRepository.kt  ProductsList.kt  ProductsRepository.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/: GetProductList.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/app_entry/: ReadUserEntry.kt  SaveUserEntry.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/app_entry/data_classes/: AppEntryUseCases.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/notification/: SendNotification.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/notification/data_classes/: NotificationUseCase.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/products/: GetProductList.kt  PostProducts.kt
app/src/main/java/com/example/swipeproducts/domain/usecases/products/data_classes/: ProductUseCases.kt  ProductUsecases.kt
app/src/main/java/com/example/swipeproducts/presentation/add_products/: AddProductsFragment.kt  AddProductsViewModel.kt  PostProductState.kt
app/src/main/java/com/example/swipeproducts/presentation/main_activity/: MainActivity.kt
app/src/main/java/com/example/swipeproducts/presentation/products/: AppEntryCallback.kt  ProductsFragment.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/example/swipeproducts/presentation/products/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/swipeproducts/utils/: AppEntryCallback.kt  Constants.kt  Extensions.kt  FilteringProducts.kt  NetworkManager.kt  NotificationService.kt  Resource.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_photo_alternate_24.xml  baseline_keyboard_backspace_24.xml  baseline_navigate_next_24.xml  baseline_search_24.xml  bg_click_effect_products_iv.xml  bg_products_border.xml  bg_products_iv.xml  bg_shimmer.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_products.xml  fragment_products.xml  iv_products.xml  posting_done.xml  progress_dialog.xml  shimmer_products.xml  show_product_types.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: no_data.json  no_internet.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/example/swipeproducts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
